<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/geek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geek (medium)" />

        <Button
            android:id="@+id/youth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youth (medium)" />

        <Button
            android:id="@+id/child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child (easy)" />

    </LinearLayout>

</RelativeLayout>