<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/success_bg">

        <ImageView
            android:id="@+id/imageView_success_3x3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iclauncher_mine" />

        <Button
            android:id="@+id/setwallpaper_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Set as WallPaper"
            android:background="@drawable/setaswallpaper_file" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center" >

          

            <Button
                android:id="@+id/menu_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_btn_file" />

            <Button
                android:id="@+id/replay_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/refresh_btn_file" />
              <Button
                android:id="@+id/next_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_btn_file"/>

        </TableRow>

    </LinearLayout>

</LinearLayout>